# Moaheb

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eg/typicaldesign/moaheb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/typicaldesign/moaheb/: ChooseDialog.java  DateDialog.java
app/src/main/java/com/eg/typicaldesign/moaheb/controllers/: AppKeys.java  CitiesAdapter.java  ExpandAdapter.java  GovernorateAdapter.java  InputSurface.java  MP4Builder.java  Mp4Movie.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OutputSurface.java  PlayerDocsAdapter.java  PlayerImagesAdapter.java  PlayerVideosAdapter.java  PlayersImagesAdapter.java  PlayersVideosAdapter.java  PositionAdapter.java  Sample.java  Service.java  SportsAdapter.java  SportsContainerAdapter.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java  ViewPagerAdapter.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: add_image_btn.xml  alert_dialog.xml  circle.xml  contact_player.xml  negative_alert_dialog.xml  player_images.xml  player_images_pressed.xml  positive_alert_dialog.xml  round_rect.xml  round_rect2.xml  round_rect3.xml  round_rect4.xml  round_rect5.xml  round_rect6.xml  round_rect7.xml  slider_text.xml
app/src/main/res/layout/: activity_choose_sport.xml  activity_contact_player.xml  activity_home.xml  activity_login_for_player.xml  activity_login_for_sponsor.xml  activity_player_address.xml  activity_player_details.xml  activity_player_documents.xml  activity_player_guardian.xml  activity_player_image.xml  activity_player_images.xml  activity_player_profile.xml  activity_player_sports_data.xml  activity_player_video.xml  activity_player_videos.xml  activity_privacy.xml  activity_register_for_player.xml  activity_register_for_sponsor.xml  activity_splash.xml  activity_sponsor_search.xml  activity_sport_type.xml  activity_sports_container.xml  activity_upload_documents.xml  activity_upload_images.xml  activity_upload_video.xml  bottom_navigation.xml  bottom_navigation1.xml  choose_dialog.xml  list_item_sport.xml  player_docs.xml  player_images.xml  player_videos.xml  players_images.xml  players_videos.xml  single_search_fragment.xml  slide.xml  sport_title.xml  sports_container.xml  sports_single_fragment.xml  sports_team_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_sponsor_search.xml  menu_sports_container.xml  navigation_player.xml  navigation_sponsor.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eg/typicaldesign/moaheb/: ExampleUnitTest.java
(+63 files in other folders)
