apply plugin: 'com.android.application'

android {

    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.eg.typicaldesign.moaheb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //font
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.tomer:fadingtextview:1.8.1'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    //compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
    // compile 'com.googlecode.mp4parser:isoparser:1.1.21'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

}
apply plugin: 'com.google.gms.google-services'