<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eg.typicaldesign.moaheb.views.PlayerImageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolabar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/applicationColor"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:paddingLeft="50dp"
                android:src="@drawable/logo" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolabar_holder"
        android:scaleType="fitXY"
        android:src="@drawable/msalah" />


</RelativeLayout>
